#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(push_constant, std140) uniform PushConstants {
  layout(offset = 0) uint frame_index;
} constants;

layout(rgba32f, set=0, binding = 7) uniform image2D intermediate;
layout(rgba32f, set=0, binding = 0) uniform image2D present;

void main() {
    ivec2 iimage_size = ivec2(gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
    ivec2 ipixel = ivec2(gl_GlobalInvocationID.xy);

    vec4 sum = vec4(0);

    for (int y = -3; y < 4; y++) {
        for (int x = -3; x < 4; x++) {
            float factor = 1 / float(abs(x) + abs(y));
            sum += factor * imageLoad(intermediate, ipixel + 5 * ivec2(x, y));
        }
    }

    imageStore(present, ipixel, sum);
}
